<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 - math-function</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="main">
        <div id="minicalc">
            <div class="minicalc-first">
                <label for="first-number" class="label">Первое число</label>
                <input id="first-number" class="input" type="text">
            </div>
            <div class="minicalc-second">
                <label for="second-number" class="label">Второе число</label>
                <input id="second-number" class="input" type="text">
            </div>
            <div class="minicalc-third">
                <label for="operation" class="label">Выберите операцию</label>
                <input id="operation" class="input" type="text">
            </div>
        </div>
    </div>
    <div class="bottom-button">
        <button id="button">Считаю!</button>
    </div>
    <div class="wrap-result">
        <span id="result"></span>
    </div>


    <script src="./script.js"></script>
</body>

</html>